body {
  background-color: #EFFFFD;
  color:black;
  margin: 0;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;

}
.foot{
  font-size: 10px;
}
hr{
  border-color: grey;
  border-style : dotted none none none;
  border-width: 5px;
  height : 0px;
  width: 5%
}
#intro{
  color:black;
  font-size: 20px;
}
h3{
  color: #393E46;
  font-weight: bold;
  font-size: 25px;
  color:#FF2E63;
}
h2{
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}
h1{
  font-size: 5.6rem;
  margin: 50px auto 0 auto;
  font-family: 'Inspiration', cursive;
  line-height: 2;
  background: rgb(2,0,36);
  color:white;
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
.skills{
  background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,1) 2%, rgba(76,229,230,1) 96%);
}
.skill-row1{
  width : 60%;
  margin:100px auto 50px auto;
  text-align: left;
  line-height: 2;
}
.skill-row2{
  width : 60%;
  margin:100px auto 50px auto;
  text-align: left;
  line-height: 2;
}
.skill-row3{
  width : 60%;
  margin:100px auto 50px auto;
  text-align: left;
  line-height: 2;
}
.skill-row4{
  width : 60%;
  margin:100px auto 50px auto;
  text-align: left;
  line-height: 2;
}
.code-img1{
  width: 30%;
  height:200px;
  float:left;
  margin-right:7%;
}
.code-img2{
  width: 30%;
  height:200px;
  float:right;
  margin-right:7%;
}
.top{
  background-color: #EFFFFD;
  position: relative;
  padding-top: 100px;
}


.bottom-container {
  background-color: #66BFBF;
  padding: 50px 0 20px;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}
.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}
.footer-link{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
a{
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  text-decoration: none;
  color:black;
}
a:hover {
  color: #EAF6F6;
}

.footer-link:hover {
  color: #EAF6F6;
}

.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}
