<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vishnu's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>


<body >
  <table cellspacing = "20">
    <td><img src = "vishnu.png" alt="Vishnu Profile Picture"></td>
  <td><h1> Pragadeshwar Vishnu </h1> <!-- Different Headings -->
  <p><em><strong>Master Student</strong> in Vellore Instiute of Technology <br> My First love is <strong>Coffee</strong></em></p><!-- Emphasis and Strong -->
  <p>mkpvishnu@gmail.com ▪ <strong> +91 7305354990 </strong> ▪ 21-03-1998 <br> B-2, Tnphc Quarters, Laffond Street, Chintadripet, chennai -2</p>
    <p>Contact: <a href="https://www.linkedin.com/in/mkpvishnu">Linkedin</a></p></td>
    <td><a href="Contact_me.html">Contact Me</a></td>
    </table>
  <h3>Technical</h3>
  <hr/>
  <h4>Current Skill Set</h4>
  <ul><!-- Unordered Lists -->
    <li>Quick Adaptation to Different Methodologies and Languages</li>
    <li>Quantitative Analysis and Good Problem Solving</li>
    <li>Hands On programming Experience using OOPs Methodology</li>
    <li>Web Design Fundamentals</li>
    <li>Data Structures and Algorithms</li>
  </ul>
  <h4>Languages and Tools Used</h4>
  <ol> <!-- Ordered Lists -->
    <li>C++, C#</li>
    <li>Visual Studio 2019</li>
    <li>Atom Editor</li>
    <li>Selenium WebDriver</li>
    <li>Matlab</li>
    <li>Pycharm</li>
  </ol>
  <h3>Certifications</h3>
  <hr/>
  <ul>
    <li>Google Data Analytics Specializations <em>(COURSERA)</em></li>
  </ul>
  <h3>Projects</h3>
  <hr/>
  <ul>
    <li>Development of Multirotor Systems <em>(2017-2018) (Domain : Embed., IOT) (IN)</em></li>
    <li>Evaluation of MFCC based Cough event Computing in Acoustic Signals <em>(2020) (Domain : NLP) (RS)</em></li>
    <li>Tussis and Sternutation Classification with Supervised Machine Learning <em>(2020-2021) (Domain:NLP, ML) (RS)</em></li>
  </ul>
  <h6>IN - Internship | RS - Research Paper</h6>
  <h3>Education</h3>
  <hr/>
  <table cellspacing = "20">
    <thead>
      <tr>
        <th>Institution</th><td>Vellore Institute of Technology</td><td>Panimalar Institute of Technology</td><td>Maharishi Vidaya Mandir (CBSE)</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Score</th><td>82 %</td><td>64 %</td><td>80%</td>
      </tr>
      <tr>
        <th>Year</th><td><em>2020-2022</em></td><td><em>2015-2019</em></td><td><em>2014-2015</em></td>
      </tr>
    </tbody>
    <tr>
    </tr>
    <tr>
    </tr>
  </table>

  <h3>Achievements</h3>
  <hr/>
  <ul>
    <li>National Cadet Corps (NCC) Cadet with ‘A’ Certification under 1(TN) AIR SQN NCC with camping Experience.</li>
    <li>Trained in ABACUS MENTAL ARITHMETIC with GRADE 9 Distinction under “THE GUANGXI ZHUSUAN Association, CHINA”.</li>
  </ul>
  <h3>Personality Markers</h3>
  <hr/>
  <ul>
    <li>Pencil Sketch Artist</li>
    <li>Micrafter</li>
    <li>Writer</li>
    <li>Voluntary works for:
      <ol>
      <li><strong><em>“HELP AGE INDIA”</em></strong></li>
      <li><strong><em>“RED CROSS INDIA”</em></strong></li>
      <li><strong><em>“GREATER CHENNAI Corporation”</em></strong></li>
      </ol></li>
  </ul>


</body>

</html>
