<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pragadeshwar Vishnu</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Raleway:ital,wght@0,200;1,400&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="top-cloud" src="images/cloud.png" alt="cloud"  />
    <div class="title-text">
    <h1> Pragadeshwar Vishnu </h1>
    <h3 id="intro">A jack of all trades is a master of none, but oftentimes better than a master of one <br>-William Shakespeare </h3>
  </div>

  <img class = "mountain" src="images/mountain.png" alt="mountain" />
  <img class = "bottom-cloud" src="images/cloud.png" alt="cloud"  />
  </div>


  <div class="middle-container">
    <div class="profile">
      <img src="images/vishnu.png" alt="angela-profile-img">
      <h2>Hello.</h2>
      <p>Pursuing Masters in Vellore Institute of Technology <br> My First ❤️ is <strong>Krishvadana</strong></em></p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
          <div class="skill-row1">
            <img class="code-img1" src="images/brief.gif" alt="code-img">
            <h3>Brief</h3>
            <p>  Quick Adaptation to Different Methodologies and Languages <br> Quantitative Analysis and Good Problem Solving <br> Hands On programming Experience using OOPs Methodology <br>
                  Web Design Fundamentals</p>
          </div>
          <div class="skill-row2">
            <img class="code-img2" src="https://c.tenor.com/_DOBjnGspYAAAAAM/code-coding.gif" alt="code-img">
            <h3>Laguages and Tools</h3>
            <p> I have solid Experience in Languages like C++ and C#. I have worked with tools  like Visual Studio 2019, Atom Editor, Selenium WebDriver, Matlab, PyCharm</p>

          </div>
        <div class="skill-row3">
          <img class="code-img1" src="https://c.tenor.com/hVp1bnZlyRwAAAAC/certificate-red-bull.gif" alt="code-img">
          <h3>Certification</h3>
          <p><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/5Q74TJFXCZGX"> Google Data Analytics Specializations (COURSERA)</a>  <br> <br> <br> </p>

        </div>
        <div class="skill-row4">
          <img class="code-img2" src="https://media1.giphy.com/media/3HAYjf2ljpS9f36mCk0/giphy.gif?cid=6c09b9526e0c2e8590781132af7986d6af7e6db5fa3480f4&rid=giphy.gif&ct=g" alt="code-img">
          <h3>Projects</h3>
          <p> 1. Development of Multirotor Systems (2017-2018) (Domain : Embed., IOT) (IN) <br>
              2. Evaluation of MFCC based Cough event Computing in Acoustic Signals (2020) (Domain : NLP) (RS) <br>
              3. Tussis and Sternutation Classification with Supervised Machine Learning (2020-2021) (Domain:NLP, ML) (RS) <br>
              <em class = "foot">IN - Internship | RS - Research Paper</em></p>

        </div>
      </table>

    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love Coffee as much as I do.</h3>
      <p class="contact-message">Love Coffee as much as I do? Let's talk about how awesome they are! We can Discuss while we drink a hot cup of Coffee!</p>
      <a class="btn" href="mailto:mkpvishnu@gmail.com.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/mkpvishnu/">LinkedIn</a>
    <p class="copyright">© 2021 mkpvishnu</p>
  </div>
</body>

</html>
